SERVICE_HTTP_HOST = localhost
SERVICE_HTTP_PORT = 6000

SERVICE_BASE_PATH = /api

SERVICE_HTTP_THROTTLE_TTL = 60
SERVICE_HTTP_THROTTLE_LIMIT = 10

CLIENT_ACCESS_HOST = localhost
SERVICE_ACCESS_PORT = 10000

SWAGGER_BASE_PATH = /api/microservice-user

DATABASE_MONGO_HOSTNAME = cluster0.nllylej.mongodb.net
DATABASE_MONGO_USER = tismartfernando
DATABASE_MONGO_PASSWORD = LAgwPnO3owJEyRrG
DATABASE_MONGO_NAME = Proyecto-clinica